{
  "name": "angular-login",
  "version": "0.0.12",
  "description": "angular lib for pulling together some other great libraries and making ajax login easier to implement, separates config values (what url for login, what tokens and the name, where to go if un-authenticated) - into config objects and calls into login/logout logic based on those settings",
  "keywords": [
    "angular",
    "BackBone",
    "REST",
    "service",
    "javascript",
    "mock",
    "quick"
  ],
  "main": "dist/angular-login.min.js",
  "authors": [
    {
      "name": "Aron Vaughan",
      "homepage": "http://www.aronvaughan.com"
    }
  ],
  "licenses": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/aronvaughan/angular-login.git"
  },
  "ignore": [
    "bower_components",
    "node_modules",
    "**/.*"
  ],
  "dependencies": {
    "angular": "latest",
    "angular-cookies": "1.2.6",
    "angular-logging": "latest",
    "lodash": "~2.4.1",
    "angular-resource": "~1.2.16",
    "angular-http-auth": "~1.2.1"
  },
  "devDependencies": {
    "angular": "latest",
    "angular-mocks": "latest",
    "bootstrap": "latest"
  },
  "resolutions": {
    "angular": "1.2.16"
  }
}
